# Electronic-journal

./: C#.accdb  ER.erwin  README.md  Sample.sln  WpfApps.sln  Вопросы.txt  Задачи.txt
WpfApp1.main/: WpfApp1.main.csproj
WpfApp1.shared/: WpfApp1.shared.csproj
WpfApp1.shell/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfApp1.shell.csproj
WpfApp1.shell/View/: Shell.xaml  Shell.xaml.cs
WpfApps/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
WpfApps/Models/: SampleModel.cs
WpfApps/ViewModels/: SampleViewModel.cs
WpfApps/Views/: UserControl.xaml  UserControl.xaml.cs
