<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WpfApp1.shell\WpfApp1.shell.csproj" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="Prism.Core" Version="9.0.537" />
		<PackageReference Include="ReactiveUI.WPF" Version="20.2.45" />
		<PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
	</ItemGroup>

</Project>
