<UserControl x:Class="WpfApp1.shell.View.MainMenuPage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:prism="http://prismlibrary.com/"
        mc:Ignorable="d"
        MinWidth="900" MinHeight="600">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Основная область -->
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!-- Основная область с заголовком и текстом -->
        <Border Background="#FFFFFF" Margin="20,0,0,0">
            <Viewbox Stretch="Uniform">
                <Grid>
                    <!-- Определяем строки и столбцы для основного контента -->
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <!-- Заголовок -->
                        <RowDefinition Height="*"/>
                        <!-- Основное содержимое -->
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="293"/>
                        <!-- Левая колонка для изображения -->
                        <ColumnDefinition/>
                        <!-- Центральная колонка для текста -->
                    </Grid.ColumnDefinitions>

                    <!-- Заголовок -->
                    <TextBlock Text="Муниципальное общеобразовательное учреждение: Лицей №32"
                               FontSize="20"
                               FontWeight="Bold"
                               Foreground="#38427C"
                               TextAlignment="Left"
                               Grid.ColumnSpan="2"
                               Margin="0,10,0,10"/>

                    <!-- Изображение в левой колонке -->
                    <Border Grid.Row="1" 
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top" 
                        Height="403" 
                        Margin="0,15,10,10" 
                        Width="272">    
                        <!-- Внешний Border для рамки -->
                        <Border BorderBrush="#5E6BBD" 
                            BorderThickness="3"
                            CornerRadius="0"
                            ClipToBounds="True">    
                            <!-- Внутренний Border для скругления изображения -->
                            <Border CornerRadius="30" ClipToBounds="True">
                                <Image Source="/View/school.jpg" Stretch="UniformToFill"/>
                            </Border>
                        </Border>
                    </Border>

                    <!-- Контейнер для пар "описание-значение" -->
                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10,15,10,10">
                        <!-- Адрес организации -->
                        <Border BorderBrush="#5E6BBD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Left" Width="200">
                                    <Run Text="Адрес организации:"/>
                                </TextBlock>
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Right" Width="300" TextWrapping="Wrap">
                                    <Run Text="160031, Вологодская область,"/><LineBreak/>
                                    <Run Text="городской округ Вологда, "/><LineBreak/>
                                    <Run Text="город Вологда, улица Кирова, д.35 "/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <!-- Телефон организации -->
                        <Border BorderBrush="#5E6BBD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Left" Width="200">
                                    <Run Text="Телефон организации:"/>
                                </TextBlock>
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Right" Width="300">
                                    <Run Text="72-43-32"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <!-- E-mail Организации -->
                        <Border BorderBrush="#5E6BBD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Left" Width="200">
                                    <Run Text="E-mail Организации:"/>
                                </TextBlock>
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Right" Width="300">
                                    <Run Text="school32@vologda.edu.ru"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <!-- Адрес сайта -->
                        <Border BorderBrush="#5E6BBD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Left" Width="200">
                                    <Run Text="Адрес сайта:"/>
                                </TextBlock>
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Right" Width="300">
                                    <Run Text="http://lyc32.edu35.ru"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <!-- Количество сотрудников -->
                        <Border BorderBrush="#5E6BBD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Left" Width="200">
                                    <Run Text="Количество сотрудников:"/>
                                </TextBlock>
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Right" Width="300">
                                    <Run Text="60"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>

                        <!-- Количество учеников -->
                        <Border BorderBrush="#5E6BBD" BorderThickness="1" CornerRadius="5" Margin="0,0,0,10" Padding="5">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Left" Width="200">
                                    <Run Text="Количество учеников:"/>
                                </TextBlock>
                                <TextBlock FontSize="16" Foreground="#000000" TextAlignment="Right" Width="300">
                                    <Run Text="906"/>
                                </TextBlock>
                            </StackPanel>
                        </Border>
                    </StackPanel>
                </Grid>
            </Viewbox>
        </Border>
    </Grid>
</UserControl>